v1：  我不到啊
v2：  我不到啊
v3：  我不到啊
v4：  我不到啊
v5：  部分地区探索度100% [+] 植物部分 [+] 啥都加了 [+]
v6:   老石人
v7:   我补刀啊
v8:   忘了
v9:   3.4新地图的100%探索
v10： 嘎嘎嘎嘎重新整理了一下结构
v11： 未知版本
v12： 真正的v11
v13： 水版本
v14： 一眼丁真
v15： 啊对对对
v16： 我超外挂
v17:  嘿嘿嘿我的伞🥵🥵🥵
v18:  嘿嘿嘿我的yuuri酱🥵🥵🥵
v19:  嘿嘿嘿我的狐狸嘿嘿嘿🥵🥵🥵
v20:
----华东理工大学通知我被录取了，但录取通知书要自己去偷
我大抵是保研了，躺床上横竖睡不着，坐起来，抱着自己的膝盖，兴奋的看着床头柜里的两幅耳机，一个不是我的，另一个也不是我的。
灭霸去华东理工转了一圈，少了四个宝石，剩一个现实宝石还用不了，因为那里抛开现实不谈。
来华东理工，当上海贼王。
那么​尹清​红在行进的途中呢，摸眼靠近耳机，r闪调整角度，将耳机撞进自己的口袋中，形成尹式三角偷。
国家0元购试点大学。
华东理工大学从此改名华东大学，因为理被偷了，公的被开除了
华东理工不能失去尹清红，就像西方不能失去耶路撒冷。
许多年后，此时的尹清红已年过两百，这是人类在人类文明诞生后创造的又一大奇迹！来自世界各地的人们汇聚于此，共同见证这一幕。这些年来，尹女士始终散发着青春的活力，步履轻盈，甚至连个小感冒都从未得过。当记者问起她的长寿秘诀时，尹女士长吸一口气，最终说出了那句著名的名言：“Sam5440#8543没有你我怎么活啊，Sam5440#8543带我走吧Sam5440#8543”​



[#]大部分源文件来自”Sam5440#8543“佬的“https://github.com/Sam5440/Genshin_Impact_Teleport”
[#]感谢 “持青伞#6764” 提供的部分json文件
[#]感谢 ”AXC00#1441“ 提供的json与狗粮文件
